11. declare array of employees & sort them in ascending order (empId)

12. declare array of employees & sort them in ascending order by name.

13. declare array of employees & filter the employees whose sal>6000;

14. declare array of employees & increase sal of every employee by 500;

15. declare array of employees & add "comp:ibm" to every employee;

16. convert array of letters to array of words
		const inputArr = [ 
				'b', 'a', 'k', 'e', '',
				'c', 'a', 'k', 'e', '',
				'e', 'a', 't'
				];
	   output = ['bake','cake','eat'];
	   
17. add Dept info for each employee
    employees = [{eId: 101, name: "sanjay", sal: 5000, gender: "male" },
				{ eId: 104, name: "reena", sal: 8000, gender: "female" }]
	departments = [{ eId: 101, dept: "sales" },
				{ eId: 104, dept: "marketing" }]

18. declare array of employees & groupBy employees-name
    sample output: {
		'sanjay' : [{},{}],
		'alok' : [{}]
	}

19. intersection of 2 number arrays

20. WAP to print the occurance of each elements 
    input = [10,20,30,40,50,10,30,50]
	output = {10:2, 20:1, 30:2 , 40:1, 50:2}