<2009      ES-4
<2015      ES-5
2015       ES-6
2016       ES-7
2017       ES-8
.
.
2023       ES-14
================================
Javascript - Programming Language which follows ECMAScript standards
ECMAScript - is a standard followed by Javascript

ECMA - European Computer Manufacturer Association

ES-6 Features (ES-2015)
=======================
1. const & let 
2. From IIFEs to blocks
3. concatenating strings to template literals
4. Multi-line strings
6. default parameter values
7. from arguments to rest parameters(...)
8. exponent operator (**)
9.  Desturcturing (array/object)
10. for-loop to for-in and for-of
11. arrow functions
12. From apply() to the spread operator (...)
13. Enhanced Object Literals
14. From constructors to classes
15. inheritance - class,extends
16. Modules
17. collection-Map,weakmap,Set,weakset
18. promise and async-await
19. generators
20. Tail Calls